     # Set root logger level to DEBUG and its only appender to file. 
	log4j.rootLogger=DEBUG,file
	#file is set to be a FileAppender
	log4j.appender.file=org.apache.log4j.FileAppender
	log4j.appender.file.File=C:\Users\pc-pc\Desktop\Library\0. Induction Training\1. Induction RDT\db framework\DBFramework\SampleLog.log
	#file uses PatternLayout
	log4j.appender.file.layout=org.apache.log4j.PatternLayout
	log4j.appender.file.layout.ConversionPattern=%L: %F: %d{dd-MMM-yyyy HH:mm:ss,SSS}: %-5p: %M: %m%n
